#Greenfoot project file
class.BadEnding.image=Final\ malo.jpg
class.Cloro.image=cloro\ SF.png
class.Exit.image=Exit.png
class.Jabon.image=jabon\ SF.png
class.Menu.image=bluerock.jpg
class.Signo.image=Signo.png
class.Start.image=Start.png
class.casa.image=cajitaTP.png
class.covid.image=covisT.png
class.item.image=papelT.png
class.mundo.image=fondo.jpg
class.mundo2.image=Nivel2.jpg
class.mundo3.image=Nivel3.jpg
class.player.image=chava\ SF.png
dependency1.from=mundo2
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Start
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Exit
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=mundo
dependency12.type=UsesDependency
dependency13.from=casa
dependency13.to=mundo
dependency13.type=UsesDependency
dependency14.from=casa
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=casa
dependency15.to=mundo2
dependency15.type=UsesDependency
dependency16.from=player
dependency16.to=mundo
dependency16.type=UsesDependency
dependency17.from=player
dependency17.to=Counter
dependency17.type=UsesDependency
dependency2.from=mundo3
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=mundo
dependency4.to=player
dependency4.type=UsesDependency
dependency5.from=mundo
dependency5.to=covid
dependency5.type=UsesDependency
dependency6.from=mundo
dependency6.to=casa
dependency6.type=UsesDependency
dependency7.from=mundo
dependency7.to=item
dependency7.type=UsesDependency
dependency8.from=BadEnding
dependency8.to=Signo
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Signo
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-16
height=704
package.numDependencies=17
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Cloro
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Jabon
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BadEnding
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Signo
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Exit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=player
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=covid
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=item
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=mundo2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=mundo3
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=mundo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=titulo
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=BadEnding
xPosition=0
yPosition=0
